BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-auto-os"
BBFILE_PATTERN_meta-auto-os := "^${LAYERDIR}/"

BBFILE_PRIORITY_meta-auto-os = "7"

LAYERDEPENDS_meta-auto-os = "meta-edgeai"

LAYERSERIES_COMPAT_meta-auto-os = "kirkstone"

KERNEL_DEVICETREE_PREFIX:append:j721s2 = " ti/k3-v3link"
KERNEL_DEVICETREE_PREFIX:append:j784s4 = " ti/k3-v3link"
KERNEL_DEVICETREE_PREFIX:append:j722s = " \
    ti/k3-fpdlink \
    ti/k3-v3link \
"

PREFERRED_VERSION_python3-numpy = "1.23.%"
